# Sapo

Sapo/: Sapo.sln
Sapo/Sapo/: Bookstore.sqlite  Identity.sqlite  Program.cs  Sapo.csproj  Sapo.sln  Startup.cs  appsettings.json
Sapo/Sapo/Components/: BasketSummaryViewComponent.cs  TypesViewComponent.cs
Sapo/Sapo/Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
Sapo/Sapo/Infrastructure/: PaginationTagHelper.cs  SessionsExtension.cs  UrlExtensions.cs
Sapo/Sapo/Migrations/: 20220302180711_AddPurchaseTable.Designer.cs  20220302180711_AddPurchaseTable.cs  20220309172629_AddReceivedField.Designer.cs  20220309172629_AddReceivedField.cs  20220312010400_TryAgain.Designer.cs  20220312010400_TryAgain.cs  BookstoreContextModelSnapshot.cs
Sapo/Sapo/Migrations/AppIdentityDB/: 20220317011620_IDSetup.Designer.cs  20220317011620_IDSetup.cs  AppIdentityDBContextModelSnapshot.cs
Sapo/Sapo/Models/: AppIdentityDBContext.cs  Basket.cs  Books.cs  BookstoreContext.cs  EFPurchaseRepository.cs  EFSapoRepository.cs  ErrorViewModel.cs  IPurchaseRepository.cs  ISapoRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionBasket.cs
Sapo/Sapo/Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs
Sapo/Sapo/Pages/: Checkout.cshtml  CheckoutModel.cs  PurchaseConfirmation.cshtml  _CheckoutLayout.cshtml  _ViewImports.cshtml
Sapo/Sapo/Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  PurchaseTable.razor  Purchases.razor  Routed.razor  _Imports.razor
Sapo/Sapo/Properties/: launchSettings.json
Sapo/Sapo/Views/: _ViewImports.cshtml
Sapo/Sapo/Views/Account/: Login.cshtml
Sapo/Sapo/Views/Home/: Index.cshtml
Sapo/Sapo/Views/Purchase/: Checkout.cshtml
Sapo/Sapo/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Sapo/Sapo/Views/Shared/Components/BasketSummary/: Default.cshtml
Sapo/Sapo/Views/Shared/Components/Types/: Default.cshtml
